# analyticsSdk

./: settings.gradle
analyticsdk/: build.gradle
analyticsdk/src/androidTest/java/com/darlami/analyticsdk/: ExampleInstrumentedTest.kt
analyticsdk/src/main/java/com/darlami/analyticsdk/: AndroidAnalyticsSDK.kt  Session.kt
analyticsdk/src/main/java/com/darlami/analyticsdk/data/: AnalyticsDatabase.kt  AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt
analyticsdk/src/main/java/com/darlami/analyticsdk/model/: Event.kt  EventDao.kt  EventEntity.kt  EventWithParams.kt  ParamDao.kt  ParamEntity.kt  SessionDao.kt  SessionEntity.kt  SessionWithEventsAndParams.kt
analyticsdk/src/test/java/com/darlami/analyticsdk/: AndroidAnalyticsSDKTest.kt  SessionTest.kt
analyticsdk/src/test/java/com/darlami/analyticsdk/data/: AnalyticsRepositoryImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/darlami/analyticssdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darlami/analyticssdkexample/model/: Product.kt
app/src/main/java/com/darlami/analyticssdkexample/view/: AnalyticsFragment.kt  MainActivity.kt  ProductRecyclerViewAdapter.kt  ShopFragment.kt
app/src/main/java/com/darlami/analyticssdkexample/view_model/: AnalyticsViewModel.kt  MainViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_shop.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darlami/analyticssdkexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
